# https-gitee.com-ztp-auto-code-ui

./: README.en.md  README.md  pom.xml
src/main/java/com/zengtengpeng/ui/constant/: ParamConstant.java
src/main/java/com/zengtengpeng/ui/controller/: GlobalController.java  RelationController.java  SimpleController.java
src/main/java/com/zengtengpeng/ui/servlet/: AutoCodeUiServlet.java
src/main/java/com/zengtengpeng/ui/utils/: RequestUtils.java
src/main/resources/: auto-code.yaml
src/main/resources/auto-code-ui/static/js/: index.js
src/main/resources/auto-code-ui/ui/: global.html  index.html  many-to-many.html  one-to-many.html  one-to-one.html  simple.html  simple_batch.html
